<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/atelierframelayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg1"
        android:padding="0dip"
        >
		<Gallery xmlns:android="http://schemas.android.com/apk/res/android"
		        android:id="@+id/atelierlistview"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:padding="0dip"
		        android:scrollbars="none"
		        android:fadingEdge="none"
		        >
		</Gallery>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="horizontal"
		    android:gravity="center_horizontal"
		    >
				    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						    android:layout_width="wrap_content"
						    android:layout_height="fill_parent"
						    android:orientation="vertical"
						    android:gravity="bottom"
						    >
						    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
								    android:layout_width="wrap_content"
								    android:layout_height="wrap_content"
								    android:orientation="horizontal"
								    android:gravity="center_horizontal"
								    >
								    <LinearLayout
									    android:layout_width="wrap_content"
									    android:layout_height="fill_parent"
									    android:orientation="vertical"
									    android:gravity="center_vertical"
									    >
								    	<Button
								    		android:id="@+id/prevbut"
									        android:layout_width="60dp"
									        android:layout_height="60dp"
									        android:background="@drawable/btn_left_black"/>
									</LinearLayout>
									<LinearLayout
									    android:layout_width="wrap_content"
									    android:layout_height="fill_parent"
									    android:orientation="vertical"
									    android:gravity="center_vertical"
									    >
									    <TextView 
									    	android:id="@+id/scrolltext"
									        android:layout_width="wrap_content"
									        android:layout_height="wrap_content"
									        android:text=" 1 / 1 "/>
									</LinearLayout>
									<LinearLayout
									    android:layout_width="wrap_content"
									    android:layout_height="fill_parent"
									    android:orientation="vertical"
									    android:gravity="center_vertical"
									    >
									    <Button
								    		android:id="@+id/nextbut"
									        android:layout_width="60dp"
									        android:layout_height="60dp"
									        android:background="@drawable/btn_right_black"/>
									 </LinearLayout>
						     </LinearLayout>
			        </LinearLayout>
		</LinearLayout>
		<LinearLayout
			    android:id="@+id/invenktionbottom"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:orientation="vertical"
			    android:gravity="bottom"
			    android:layout_gravity="bottom"
			    >
			    <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
					    <LinearLayout
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:orientation="horizontal"
					    >
						    <ImageView android:id="@+id/mascotteimage"
									               android:layout_width="250dp"
									               android:layout_height="250dp"
									               android:src="@drawable/jhonnybrush_10"
									               />
						</LinearLayout>
		           </LinearLayout>
		</LinearLayout>
</FrameLayout>