<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:gravity="center_horizontal"
              android:minWidth="550dp"
              >
    <LinearLayout
	              android:orientation="horizontal"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:gravity="center_horizontal"
	              >
	              <LinearLayout
	              android:orientation="horizontal"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:gravity="center_vertical"
	              >
					    <ImageView android:id="@+id/dialogimage"
					               android:layout_width="240dp"
					               android:layout_height="240dp"
					               />
		                <ImageView android:id="@+id/dialogimageboss"
					               android:layout_width="240dp"
					               android:layout_height="240dp"
					               />
		          </LinearLayout>  
    </LinearLayout>           
    
    <LinearLayout
	              android:orientation="horizontal"
	              android:layout_width="fill_parent"
	              android:layout_height="fill_parent"
	              android:gravity="center_horizontal"
	              >
	              <LinearLayout
	              android:orientation="horizontal"
	              android:layout_width="wrap_content"
	              android:layout_height="fill_parent"
	              android:gravity="center_vertical"
	              >
				      <TextView android:id="@+id/dialogtitle"
			               android:layout_width="wrap_content"
			               android:layout_height="wrap_content"
			               android:padding="1dp"
			               android:textAppearance="@style/DialogPaintTitle_White"
			               android:text="PAINT TITLE"
			               android:gravity="center"
			               />
		          </LinearLayout>
	</LinearLayout>
    
    <LinearLayout
              android:id="@+id/dialogbestandcreditscontainer"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:gravity="center_horizontal"
              >
		    <TextView android:id="@+id/dialogbesttext"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:padding="1dp"
		          android:textAppearance="@style/DialogPaintText_White_Smaller"
		          android:text="RECORD: 99%"
		    />
    </LinearLayout>
    
    <LinearLayout
              android:id="@+id/dialogbuttoncontainer"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:gravity="center_horizontal"
              >
        
	    <ImageView android:id="@+id/pauseButton"
	              android:layout_width="80dip"
	              android:layout_height="80dip"
	              android:gravity="center"
	              android:src="@drawable/btn_start"
	              />
	     <ImageView android:id="@+id/retryButton"
	              android:layout_width="80dip"
	              android:layout_height="80dip"
	              android:gravity="center"
	              android:src="@drawable/btn_refresh"
	              />
	    <ImageView android:id="@+id/menuButton"
	              android:layout_width="80dip"
	              android:layout_height="80dip"
	              android:gravity="center"
	              android:src="@drawable/btn_menu"
	              />
    </LinearLayout>
</LinearLayout>
