<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:shareInterpolator="false">
    <set android:interpolator="@android:anim/linear_interpolator">
        <rotate
           android:fromDegrees="359"
           android:toDegrees="0"
           android:toYScale="0.0"
           android:pivotX="50%"
           android:pivotY="50%"
           android:duration="2000"
           android:repeatCount="infinite" />
        <rotate
           android:fromDegrees="359"
           android:toDegrees="0"
           android:toYScale="0.0"
           android:pivotX="60%p"
           android:pivotY="70%p"
           android:duration="12000" 
           android:repeatCount="infinite"/>
    </set>
</set>