<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:gravity="center_vertical"
              >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	              android:id="@+id/layout_root"
	              android:orientation="vertical"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_gravity="center_horizontal"
	              android:gravity="center_horizontal"
	              >
        <ImageView 
		              android:layout_width="240dip"
		              android:layout_height="240dip"
		              android:textColor="#000"
		              android:gravity="center"
		              android:src="@drawable/br2"
		              />
	    <LinearLayout
		              android:orientation="horizontal"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:gravity="center_horizontal"
		              >
		              <LinearLayout
		              android:orientation="horizontal"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:gravity="center_vertical"
		              >
						    <TextView android:id="@+id/textexit"
						               android:layout_width="wrap_content"
						               android:layout_height="wrap_content"
						               android:text="@string/textexit"
						               android:textAppearance="@style/ExitText_Bianco"
						               />
			          </LinearLayout>  
	    </LinearLayout>           
	    
	   
	    
	    <LinearLayout
	              android:id="@+id/dialogbuttoncontainer"
	              android:orientation="horizontal"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_gravity="center_horizontal"
	              android:gravity="center_horizontal"
	              >
	        
		    <ImageView android:id="@+id/yesButton"
		              android:layout_width="80dip"
		              android:layout_height="80dip"
		              android:textColor="#000"
		              android:gravity="center"
		              android:src="@drawable/btn_yes"
		              />
		     <!-- ### IMMAGINE DI SPAZIAMENTO -->
             <ImageView 
		              android:layout_width="80dip"
		              android:layout_height="80dip"
		              android:textColor="#000"
		              android:gravity="center"
		              android:src="@drawable/transparent"
		              />
		    <ImageView android:id="@+id/noButton"
		              android:layout_width="80dip"
		              android:layout_height="80dip"
		              android:textColor="#000"
		              android:gravity="center"
		              android:src="@drawable/btn_no"
		              />
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>