<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
   		android:id="@+id/frameunlockedbonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >	
			<LinearLayout
			              android:orientation="vertical"
			              android:layout_width="wrap_content"
			              android:layout_height="wrap_content"
			              android:layout_gravity="center_horizontal"
			              android:gravity="center_horizontal"
			              android:minWidth="550dp"
			              >
			               <TextView android:id="@+id/unlockedtext"
				               android:layout_width="wrap_content"
				               android:layout_height="wrap_content"
				               android:padding="1dp"
				               android:gravity="center"
				               android:textAppearance="@style/DialogPaintTextPercentageResult_White"
				               android:text="@string/bonusunlocked"
				               />
				               <RelativeLayout
					               android:layout_width="wrap_content"
					               android:layout_height="wrap_content"
					               android:layout_gravity="center"
					               >
					               <ImageView
						               android:layout_width="400dp"
						               android:layout_height="400dp"
						               android:src="@drawable/tela6"
						               android:layout_centerInParent="true"
						               />
					               <ImageView android:id="@+id/unlockedimage"
						               android:layout_width="200dp"
						               android:layout_height="200dp"
						               android:src="@drawable/transparent"
						               android:layout_centerInParent="true"
						               />
				               </RelativeLayout>
              </LinearLayout>
</FrameLayout>