<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
   		android:id="@+id/frameunlockedsection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >	
              <LinearLayout
			              android:orientation="vertical"
			              android:layout_width="wrap_content"
			              android:layout_height="wrap_content"
			              android:layout_gravity="bottom"
			              android:gravity="bottom"
			              >
			              <ImageView android:id="@+id/storyboardImage"
					               android:layout_width="wrap_content"
					               android:layout_height="wrap_content"
					               android:src="@drawable/transparent"
					               />
              </LinearLayout>
</FrameLayout>